<html>
	<head>
		<title>My first three.js app</title>
		<style>
			body { margin: 0; }
			canvas { width: 100%; height: 100% }
		</style>
	</head>
	<body>
        <script src="node_modules/three/build/three.min.js"></script>
        <script src="node_modules/three/examples/js/loaders/GLTFLoader.js"></script>
		<script src="node_modules/three/examples/js/controls/OrbitControls.js"></script>
		<script src="node_modules/three-pathfinding/dist/three-pathfinding.umd.js"></script>
        <script src="src/index.js"></script>
	</body>
</html>